{
  "name": "config-parser",
  "version": "1.0.0",
  "description": "Parser de archivos de configuración con búsqueda",
  "bin": {
    "config-parser": "./bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "parser",
    "configuration",
    "cli"
  ],
  "author": "Juan Manuel Diaz del Castillo",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
